{
  "name": "ai-screener-backend",
  "version": "0.1.0",
  "description": "Node/Express gateway for the AI Screener platform",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "nodemon src/app.js",
    "model:sanity": "node ./scripts/modelSanityCheck.js",
    "test": "node --test src/services/__tests__/*.test.js"
  },
  "keywords": [
    "express",
    "mongo",
    "swagger"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
